VITE_HOGE='fuga'
# VITE__APP_SPOTIFY_CLIENT_ID = "YWRjZ2UxNzJiNmRhNmY5ZDRkNjg4MDFiMTQ1Zjk0NTE5NmUw"
VITE__APP_SPOTIFY_CLIENT_ID = "cGx1ZGQyamcxZmUxNzJiNmRhNmY5ZDRkNjg4MDFiMTQ1Zjk0NTE5NmUw"
VITE__APP_SPOTIFY_CLIENT_SECRET = "YzFxaWdubWdzMjQxNTBlZDhhZTJmNDQ5OThhNDliMjM0NjBhNzM0OGVm"